{
	"name": "eslint-plugin-jk",
	"version": "1.0.0",
	"main": "index.js",
	"devDependencies": {
		"@babel/eslint-parser": "^7.22.15",
		"@typescript-eslint/parser": "^6.10.0",
		"eslint-plugin-jk": "github:jen-Ya/eslint-plugin-jk"
	}
}